; mafmouse.inf
;
; (c) Copyright 2004-2009 MAF-Soft
;

[Version]
Signature="$Windows NT$"
Provider=%MAF%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=TestMouseCatalogFile.cat
DriverVer=01/22/2017
;Month/Day/Year

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%MAF% = Standard,NTamd64

[Standard.NTamd64]
%MouseDesc% = mafmouse, HID_DEVICE_SYSTEM_MOUSE

;
; General installation section
;

[mafmouse]
;Include=msmouse.inf
;Needs=HID_Mouse_Inst.NT
CopyFiles=mafmouse.CopyFiles

;
; File sections
;

[mafmouse.CopyFiles]
mydrivermouse.sys
;
; Service Installation
;

[mafmouse.HW]
AddReg = mafmouse.HW.AddReg
;Include=msmouse.inf
;Needs=HID_Mouse_Inst.NT.HW

[mafmouse.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"mafmouse"

;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
mydrivermouse.sys = 1,,


[Strings]

DiskId1 = "MAF-Soft Mouse Filter Installation Disk"
MAF = "MAF-Soft"
MouseDesc = "MIPT filtered USB Mouse"
mafmouse.SvcDesc="Mouse Filter"
